.. kaleyra-python documentation master file, created by
   sphinx-quickstart on Thu Aug  1 15:53:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to kaleyra-python's documentation!
+++++++++++++++++++++++++++++++++++++++++++
.. toctree::
   :maxdepth: 3
   :caption: Contents:

KRequest
=========

.. automodule:: api.messaging.k_request
   :members:

SMSMessageRequest
=================

.. automodule:: api.messaging.sms.sms_message_request
   :members:

GroupRequest
==============

.. automodule:: api.messaging.group.group_request
   :members:


KResponse
==========

.. automodule:: api.messaging.k_response
   :members:

SMSMessageResponse
==================

.. automodule:: api.messaging.sms.sms_message_response
   :members:

GroupResponse
===============

.. automodule:: api.messaging.group.group_response
   :members:

TxtlyResponse
==============

.. automodule:: api.txtly.txtly_response
   :members:

TxtlyRequest
============
.. automodule:: api.txtly.txtly_request
   :members:

TxtlyLog
=========

.. automodule:: api.txtly.txtly_log
   :members:

TxtlyReport
============

.. automodule:: api.txtly.txtly_report
   :members:

Klient
========
.. automodule:: utility.klient
   :members:

Validation
===========
.. automodule:: utility.validation
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
